{
    "name": "softtechit/manyvendor",
    "type": "project",
    "description": "This is Softtech-IT Multivendor Application.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3",
        "anandsiddharth/laravel-paytm-wallet": "^1.0.16",
        "barryvdh/laravel-dompdf": "^0.8.7",
        "facade/ignition": "^2.3.8",
        "fideloper/proxy": "^4.4.0",
        "fruitcake/laravel-cors": "^1.0.6",
        "guzzlehttp/guzzle": "^6.5.5",
        "laravel/framework": "^7.28.4",
        "laravel/passport": "^9.3.2",
        "laravel/socialite": "^4.4.1",
        "laravel/tinker": "^2.4.2",
        "laravel/ui": "^2.4.1",
        "maatwebsite/excel": "^3.1.23",
        "mateusjunges/laravel-acl": "^2.5.1",
        "realrashid/sweet-alert": "^3.1.7",
        "silber/page-cache": "^1.0.7",
        "spatie/laravel-image-optimizer": "^1.6.3",
        "stevebauman/purify": "^3.0.3",
        "stripe/stripe-php": "^7.57.0"
    },
    "require-dev": {
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.4.2",
        "nunomaduro/collision": "^4.2.0",
        "phpunit/phpunit": "^8.5.8"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Http/Helpers/Helper.php"
        ],
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
